{
  "name": "@comicrelief/pattern-lab",
  "version": "0.2.0",
  "license": "GPL-3.0",
  "description": "The centralised hub for Comic Relief's general and campaign pattern lab",
  "scripts": {
    "watch": "grunt watch:dev",
    "build": "grunt build",
    "version": "",
    "postversion": "git push && git push --tags && npm publish",
    "deploy": "npm version minor -m \"version %s\"",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "grunt-kss": "^5.0.1",
    "npm-link-local": "^1.1.0",
    "susy": "^2.2.12"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-modernizr": "^1.0.2",
    "grunt-sass": "^2.0.0",
    "grunt-sass-globbing": "^1.5.1",
    "semantic-release": "^6.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/comicrelief/pattern-lab.git"
  },
  "keywords": [
    "patternlab",
    "styleguide",
    "comicrelief",
    "rednoseday",
    "sportrelief"
  ],
  "author": "Comic Relief",
  "bugs": {
    "url": "https://github.com/comicrelief/pattern-lab/issues"
  },
  "homepage": "https://github.com/comicrelief/pattern-lab#readme",
  "engines": {
    "node": "4",
    "npm": "4"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "release": {
    "branch": "GP-91-ci-config",
    "debug": false
  }
}
